package e_oop.restaurant;

public class Alba {
	// 메서드 : 알바가 할 일(보스가 알바한테 시킨 일)
	// 파라미터 : 일을 하기 위해 필요한 것(보스가 알바한테 주는 것)
	// 리턴타입 : 일을 하고 난 후 돌려주는 것(알바가 보스에게 주는 것)
	// 주문받는 메서드, 서빙하는 메서드, 계산하는 메서드
	
	// 주문받기 위해 필요한 것?(파라미터) = 없다.
	// 주문받은 후 보스에게 줄 것?(리턴타입) = 주문서(주문받은 메뉴)
	String[] order(){ // 메뉴는 1개가 아닐 수 있으니 배열로
		System.out.println("주문 하시겠습니까?");
		return new String[]{"짜장면", "탕수육"};
	}
	
	// 서빙하기 위해 필요한 것?(파라미터) = 음식
	// 서빙 후에 보스에게 줄 것?(리턴타입) = 없다.
	void serving(String[] foods){
		System.out.println("맛있게 드세요.");
	}
	
	// 계산하기 위해 필요한 것?(파라미터) = 주문서(계산서)
	// 계산 후에 보스에게 줄 것?(리턴타입) = 없다.
	void pay(String[] order){
		System.out.println("2만원입니다. 안녕히가세요.");
	}
	
	
	
	
	
	
	
	
	
	
	
	
}
